#Updated at Thu May 06 10:29:18 CDT 2010
#Thu May 06 10:29:18 CDT 2010

data.database.url=jdbc:hsqldb:mem:khs
database.driverClassName=org.hsqldb.jdbcDriver
database.username=sa
database.password=


#data.database.url=jdbc:mysql://localhost/batchadmin?autoReconnect=true
#database.driverClassName=com.mysql.jdbc.Driver
#database.username=root
#job.database.password=
