##
#  Create tables for spring batch execution support
#
batch.jdbc.driver=org.hsqldb.jdbcDriver
#batch.jdbc.url=jdbc:hsql:mem:testadmin
#batch.jdbc.url=jdbc:hsqldb:hsql:test
batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
batch.jdbc.user=sa
batch.jdbc.password=
batch.schema= 
batch.drop.script=classpath:drop-script.sql
batch.schema.script=classpath:schema-hsql.sql
batch.business.schema.script=classpath:business-schema-hsqldb.sql
batch.data.source.init=true